{

  "name": "tailorme-ai-chat",

  "version": "1.0.0",

  "private": true,

  "type": "module",

  "engines": {

    "node": "22.x"

  },

  "scripts": {

    "start": "node api/index.js",

    "dev": "node api/index.js"

  },

  "dependencies": {

    "openai": "^4.0.0"

  }

}
